<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/title_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/tv_title_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:text="내정보"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title_container"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_gold">

                <RelativeLayout
                    android:id="@+id/id_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:text="garzar2018"/>

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:background="@drawable/rectangle_account_info"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:text="회원정보"/>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/grade_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/id_container"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:background="@drawable/rectangle_1dp"
                        android:gravity="center_vertical"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_security_grade"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textStyle="bold"
                            android:textColor="@color/navy"
                            android:textSize="23dp"
                            android:text="4"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_security_grade"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:text="보안 등급"/>

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/btn_arrow"/>
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:background="@drawable/rectangle_1dp"
                        android:gravity="center_vertical"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_commission"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textStyle="bold"
                            android:textColor="@color/navy"
                            android:textSize="23dp"
                            android:text="-"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_commission"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:text="수수료 등급"/>

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/btn_arrow"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/grade_container"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:layout_marginRight="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:background="@drawable/rectangle_account_info_no_stroke"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        android:text="알림 설정"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:gravity="center"
                        android:background="@drawable/rectangle_account_info_no_stroke"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        android:text="화면 설정"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:background="@drawable/rectangle_account_info_no_stroke"
                        android:textColor="@color/black_50"
                        android:textSize="13dp"
                        android:text="앱잠금 OFF"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">

                <RelativeLayout
                    android:id="@+id/noti_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:text="공지사항"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_arrow"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/notification1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/noti_container"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:text="[입출금] 원화 입금 일시 중단 안내 (10/21 00시 ~ 23시까지 중단할 것을 알려드립니다."/>

                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/notification1"
                    android:background="@color/line"/>

                <TextView
                    android:id="@+id/notification2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line1"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:text="[점검] 알림톡 네트워크 장비 점검에 따른 인증번호 시스템이 일시 중단 될 수 있으니 양해바랍니다."/>

                <View
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/notification2"
                    android:background="@color/line"/>

                <TextView
                    android:id="@+id/notification3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line2"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:text="[이벤트] 엘프(ELF) 이벤트 : 입금 및 TOP 트레이더 수수료는 일시적으로 무료로 제공하오니 많은 참여 바랍니다."/>

                <View
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/notification3"
                    android:background="@color/line"/>

                <TextView
                    android:id="@+id/notification4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line3"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:text="[암호화폐] 모나코(MCO) 리브랜딩 안내 (모나코 리브랜딩 안내해 드립니다.)"/>

                <View
                    android:id="@+id/line4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/notification4"
                    android:background="@color/line"/>

                <TextView
                    android:id="@+id/notification5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line4"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:text="[점검 완료] 서버 점검 안내 (완료)"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:background="@color/light_gold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">

                <RelativeLayout
                    android:id="@+id/trader_news_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:text="거래소 소식"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_arrow"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/news1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/trader_news_container"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:text="[뉴스] 두나무, 싱가포르에 거래소 오픈 예정"/>

                <View
                    android:id="@+id/news_line1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/news1"
                    android:background="@color/line"/>

                <TextView
                    android:id="@+id/news2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/news_line1"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:text="[뉴스] 업비트, 상장 심사 원칙 공개"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/light_gold"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:text="거래소 이용가이드"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/btn_arrow"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/light_gold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:text="고객센터"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:text="약관 및 정책"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:text="개인정보처리방침"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:text="앱 버전"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:text="1.0.0-Beta"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/light_gold"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:text="로그아웃"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/light_gold"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>